<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sam/Documents/Visual Studio 2015/Projects/LightCalculator/LightCalculator/Content/Ecriture.spritefont</SourceFile>
  <SourceTime>2017-07-30T16:02:44.9896231+02:00</SourceTime>
  <DestFile>C:/Users/Sam/Documents/Visual Studio 2015/Projects/LightCalculator/LightCalculator/Content/bin/Android/Ecriture.xnb</DestFile>
  <DestTime>2017-08-08T06:50:42.5093216+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>