<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Ancien Développement/Projects/LightCalculator/LightCalculator/Content/Ecriture.spritefont</SourceFile>
  <SourceTime>2017-07-30T16:02:44.9896231+02:00</SourceTime>
  <DestFile>E:/Ancien Développement/Projects/LightCalculator/LightCalculator/Content/bin/Android/Content/Ecriture.xnb</DestFile>
  <DestTime>2019-09-02T05:39:02.3146282+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>